# spring-mvc-boot-starter

./: README.md  pom.xml
src/main/java/com/example/config/: MultipartFileProperties.java  WebAutoConfiguration.java
src/test/java/com/example/: SpringmvcBootStarterApplicationTests.java
